<!DOCTYPE HTML>
<html lang="pl">
<head>
	
	<title>Janko</title>
	<!--<meta charset="utf-8" />-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Janko" />
	<meta name="description" content="Gry do pobrania za darmo" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<link type="text/css" href="../css/main.css" rel="stylesheet" media="screen,projection" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="apple-mobile-web-app-capable" content="yes">


	<meta property="og:site_name" content="Janko" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https:/janko320000.github.io/inne/gba" />
	<meta property="og:title" content="Gry do pobrania za darmo" />
	<meta property="og:description" content="" />
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

	<!--[head-input]-->
</head>
<body> 
		
	<div id="container" class="mainLo">
		<header class="mainLo nonselect">
			<a href="https://janko320000.github.io" style="color: white; text-decoration: none;">Nieufna stronka</a>
		</header>
		<nav class="mainLo nonselect">
			<ol id="navList" class="mainLo">
				<li><a href="#"><h4>Inne</h4></a>
                    <ul>
                        <li class="multiList mainLo"><a href="#">Gry do pobrania</a>
                            <ol>
								<li><a href="https://janko320000.github.io/inne/gb">Game Boy</a></li>
								<li><a href="https://janko320000.github.io/inne/gbc">Game Boy Color</a></li>
								<li><a href="https://janko320000.github.io/inne/gba">Game Boy Advance</a></li>
								<li><a href="https://janko320000.github.io/inne/nds">Nintendo DS</a></li>
								<li><a href="https://janko320000.github.io/inne/n3ds">Nintendo 3DS</a></li>
                            </ol>
                        </li>
                    </ul>
                </li>
                <li><a href="#"><h4>Gry</h4></a>
                    <ul>
                        <li class="multiList mainLo"><a href="#">Snek</a>
                            <ol>
                                <li><a href="https://github.com/janko320000/Snek./">Repozytorium</a></li>
                                <li><a href="https://janko320000.github.io/Snek./">Gra</a></li>
                            </ol>
                        </li>
                    </ul>
                    <ul>
                        <li class="multiList mainLo"><a href="#">TheTris</a>
                            <ol>
                                <li><a href="https://github.com/janko320000/TheTris/">Repozytorium</a></li>
                                <li><a href="https://janko320000.github.io/TheTris/">Gra</a></li>
                            </ol>
                        </li>
                    </ul>
                </li><li><a href="kontakt.html"><h4>Kontakt</h4></a>
                </li>
			</ol>
		</nav>
		<article id="mainArticle" class="mainLo">
			<style>
	.linksList
	{
		padding: 0;
		list-style-type: none;
	}
	.linksList a
	{
		text-decoration: none;
		color: white;
	}
	.linksList a:hover
	{
		color: #424242;
	}
	.filmContent
	{
		padding: 0px;
		margin: 15px;
		margin-left: 20px;
		display: none;
		font-size: 18px;
		height: 270px;
		text-align: left;
	}
	.filmContent > article
	{
		display: none;
		margin: 0;
		padding: 0;
		clear: both;
	}
	.filmContent > div.info
	{
		width: 50%;
		float: left;
	}
	.filmContent > div.image
	{
		float: left;
		width: 50%;
		text-align: center;
	}
	.filmContent > div.image > img
	{
		height: 265px;
	}
	#filmsList > li > div
	{
		padding: 15px;
		cursor: pointer;
		font-size: 21px;
	}
	#filmsList > li > div:hover
	{
		color: #444444;
	}
	#filmsList
	{
		list-style-type: none;
		padding: 0;
		margin: 0 auto;
	}
	#filmsList > li
	{
		border: black solid 1px;
		font-size: 20px;
		width: 450px;
		margin: 5px auto;
		padding: 0;
	}
	#filmsList > li:hover
	{
		background-color: #666666;
	}
	article#mainArticle
	{
		text-align: center;
	}
	</style>
	<h2 style="margin: 0;font-size: 28px;margin-bottom: 15px;"><b>Filmy do pobrania za darmo:</b></h2>
		<ul id="filmsList">
			<li>
				<div>Avengers Koniec gry</div>
					<article class="filmContent">
						<div class="info">
							Data premiery: 25 kwietnia 2019<br />
							Rozmiar: 6,07 GB<br />
							Długość: 181 minut<br />
							<br />
							<ul class="linksList">Linki do pobrania:
								<li>
									<a href="http://gestyy.com/eti6MH" target="_BLANK">Dubbing PL</a>
								</li>
							</ul>
						</div>
						<div class="image">
							<img src="films/filmy-obrazy/avengers-koniec-gry.jpg"></img>
						</div>
					</article>
				</li>
				<li>
					<div>Bumblebee</div>
						<article class="filmContent">
							<div class="info">
								Data premiery: 3 grudnia 2018<br />
								Rozmiar: 1,50 GB<br />
								Długość: 114 minut<br />
								<br />
									<ul class="linksList">Linki do pobrania:
										<li>
											<a href="http://gestyy.com/eti61g" target="_BLANK">Dubbing PL</a>
										</li>
									</ul>
							</div>
							<div class="image">
								<img src="films/filmy-obrazy/bumblebee.jpg"></img>
							</div>
						</article>
					</li>
				</ul>
				<script type="text/javascript">
					$(document).ready(function(){
						var slideUp = 700;
						var slideDown = 450;
						$("#filmsList").parent().css("text-align", "center");
						$("#filmsList > li > div").click(function(){
							var currentWidth = $(this).parent().css("width").replace("px", "");
							if (currentWidth == slideDown || currentWidth == slideUp) {
								$(this).parent().find(".filmContent").slideToggle(500);
								if (currentWidth == slideUp) {
									$(this).parent().animate({width:`${slideDown}px`},500);
								}
								else if (currentWidth == slideDown) {
									$(this).parent().animate({width:`${slideUp}px`},500);
								}
							}
						});
					});
				</script>
	</article>
				</div>

	<script>
		let nonselect = document.getElementsByClassName("nonselect");
		for (const elm of nonselect) {
			elm.onselectstart = function() {return false};
			elm.ondrag = function() {return false};
			elm.ondragstart = function() {return false};
			elm.oncontextmenu = function() {return false};
		}
	</script>
</body>
</html>